.app-tools{
  position: fixed;
  bottom: 10px;
  right:20px;
  width:40px;
  height:40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 7px 1px #060606;
  cursor: pointer;
  z-index: 9;
  .icon-jia{
    z-index: 9;
    transition: .4s;
  }
  .icon-jia-open:hover{
    transform: rotate(135deg);
  }
  .iconfont{
    font-size: 22px;
    color:#fff;
  }
  .app-tools-items{
    position: absolute;
    display: flex;
    right: 0px;
    width: 200px;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    padding-right: 50px;
    padding-left: 10px;
    border-radius: 40px;
    box-shadow: 0 0 4px 0px #080808;
    animation: tool-animation .4s;
    .app-tools-items-item{
      cursor: pointer;
    }
  }
}
@keyframes tool-animation{
  from {width:0;opacity: 0;}
  to {width: 200px;opacity: 1;}
}