@import '//at.alicdn.com/t/font_1756144_8t4ab3eg8bm.css';
.app-layout{
  height: 100%;
  width: 100%;
  .app-layout-left{
    height:100%;
    background: #222;
    position: relative;
    .app-sider{
      height: 100%;
      width:100%;
      display:flex;
      flex-direction: column;
      .app-sider-item{
        height: 40px;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 10px;
        color: #eee;
        font-size: 12px;
        background: #333;
        transition: .5s;
        cursor: move;
        .iconfont{
          padding-right: 10px;
          font-size: 20px;
          width:20px;
        }
        .app-sider-item-name{
          display:flex;
          align-items: center;
          width:calc(~'100% - 20px');
          height:100%;
          white-space: nowrap;
        }
      }
      .app-sider-item:hover{
        background: #3a3a3a;
      }
    }
    .expand-toggle{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      position: absolute;
      right: -15;
      z-index: 2;
      top: calc(50% - 8px);
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 3px 2px #171616;
      cursor: pointer;
      transition: .3s;
      .iconfont{
        color:#1890ff;
        font-size: 20px;
        font-weight: 900;
      }
    }
    .expand-toggle:hover{
      background: #232323;
    }
  }
  .app-layout-right{
    height:100%;
    width: 100%;
    background: #1e1e1e;
    position: relative;
  }
}
.Resizer {
  background: #121514;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}
.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}
.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}
.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}